# CodeVisions-API

./: .gitignore  CodeVisions.sln  README.md
CLI/: CLI.csproj  Program.cs  VMSpec.txt  code.java
CodeVisions/: CodeVisions.csproj  Program.cs  cdl_code.txt  testcode.txt
CodeVisions/Controllers/: CodeController.cs
CodeVisions/Models/: CodeRequest.cs
CodeVisions/Properties/: launchSettings.json
LangTrace/: CDL.g  Event.cs  LangTrace.csproj  Step.cs  StepsPrinter.cs
LangTrace/Languages/: CDLTreeVisitor.cs  Callable.cs  ErrorListener.cs  Interpreter.cs  InterpreterOptions.cs  Metadata.cs  Tester.cs  TesterFunctions.cs  TesterParseVisitor.cs  Tracer.cs  TracerOptions.cs
LangTrace/Languages/CDL/: Literals.cs
LangTrace/Languages/Java/: Atoms.cs  Callable.cs  CompileError.cs  Environment.cs  Expressions.cs  Exprs.cs  IAtom.cs  Java.g4  JavaCompiler.cs  JavaInterpreter.cs  JavaMethodListener.cs  JavaParser.g4  JavaParserVisitor.cs  JavaTracer.cs  LValue.cs  LinkedList.cs  Literals.cs  Metadata.cs  ParserVisitor.cs  Statements.cs  Symbols.cs  oldJavaParserVisitor.cs
LangTrace/Languages/Java/.antlr/: C.interp  CLexer.java  CLexer.tokens  CParser.java  Java.interp  JavaLexer.interp  JavaLexer.java  JavaParser.java
LangTrace/Languages/Python/: Environment.cs  Literal.cs  Python.g4  PythonInterpreter.cs  PythonParserVisitor.cs
LangTrace/QDL/: QDLLexer.cs
LangTrace/VirtualMachine/: ByteCodeGenerator.cs  ProgramFile.cs  Reference.cs  RoaaVM.cs  Value.cs
LangTrace/VirtualMachine/TraceGenerator/: ITraceWriter.cs  JSONTraceWriter.cs
