<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net6.0\JavaBaseListener.cs" />
    <Compile Include="obj\Debug\net6.0\JavaBaseVisitor.cs" />
    <Compile Include="obj\Debug\net6.0\JavaLexer.cs" />
    <Compile Include="obj\Debug\net6.0\JavaListener.cs" />
    <Compile Include="obj\Debug\net6.0\JavaParser.cs" />
    <Compile Include="obj\Debug\net6.0\JavaVisitor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
  </ItemGroup>

</Project>
