token literal names:
null
'List'
'<'
'>'
'='
';'
'class'
'{'
'}'
'('
')'
'char'
'short'
'int'
'long'
'float'
'double'
'signed'
'unsgined'
','
'['
']'
'*'
'.'
'new'
'++'
'--'
'+'
'-'
'~'
'!'
'&'
'/'
'%'
'<='
'>='
'=='
'!='
'^'
'|'
'&&'
'||'
'?'
':'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'>>='
'<<='
'%='
'if'
'else'
'while'
'do'
'return'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
IDENTIFIER

rule names:
prog
init
declaration
linkedList
primitive
memberDecl
classDec
type
funcCall
primitiveTypes
arithType
arithTypeNOINT
signedorunsigned
declarators
declarator
declId
arrBracket
pointer
expression
initializer
arrayInit
statement
exprpar
primary
identifier
literal
integerLiteral
floatLiteral
expressionList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 320, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 6, 2, 62, 10, 2, 13, 2, 14, 2, 63, 3, 3, 3, 3, 5, 3, 68, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 73, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 86, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 93, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 98, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 108, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 114, 10, 8, 13, 8, 14, 8, 115, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 125, 10, 10, 3, 10, 3, 10, 3, 11, 5, 11, 130, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 143, 10, 15, 12, 15, 14, 15, 146, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 151, 10, 16, 3, 17, 3, 17, 5, 17, 155, 10, 17, 3, 18, 3, 18, 7, 18, 159, 10, 18, 12, 18, 14, 18, 162, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 187, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 203, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 241, 10, 20, 12, 20, 14, 20, 244, 11, 20, 3, 21, 3, 21, 5, 21, 248, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 254, 10, 22, 12, 22, 14, 22, 257, 11, 22, 3, 22, 5, 22, 260, 10, 22, 5, 22, 262, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 271, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 285, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 292, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 300, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 306, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 315, 10, 30, 12, 30, 14, 30, 318, 11, 30, 3, 30, 2, 3, 38, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 16, 3, 2, 13, 18, 4, 2, 13, 14, 16, 16, 3, 2, 19, 20, 3, 2, 27, 30, 3, 2, 31, 32, 4, 2, 24, 24, 33, 33, 4, 2, 24, 24, 34, 35, 3, 2, 29, 30, 4, 2, 4, 5, 36, 37, 3, 2, 38, 39, 4, 2, 6, 6, 46, 55, 3, 2, 27, 28, 3, 2, 61, 64, 3, 2, 65, 66, 2, 342, 2, 61, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 129, 3, 2, 2, 2, 22, 133, 3, 2, 2, 2, 24, 135, 3, 2, 2, 2, 26, 137, 3, 2, 2, 2, 28, 139, 3, 2, 2, 2, 30, 147, 3, 2, 2, 2, 32, 152, 3, 2, 2, 2, 34, 156, 3, 2, 2, 2, 36, 165, 3, 2, 2, 2, 38, 186, 3, 2, 2, 2, 40, 247, 3, 2, 2, 2, 42, 249, 3, 2, 2, 2, 44, 291, 3, 2, 2, 2, 46, 293, 3, 2, 2, 2, 48, 299, 3, 2, 2, 2, 50, 301, 3, 2, 2, 2, 52, 305, 3, 2, 2, 2, 54, 307, 3, 2, 2, 2, 56, 309, 3, 2, 2, 2, 58, 311, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 3, 3, 2, 2, 2, 65, 68, 5, 44, 23, 2, 66, 68, 5, 6, 4, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 5, 3, 2, 2, 2, 69, 73, 5, 10, 6, 2, 70, 73, 5, 14, 8, 2, 71, 73, 5, 8, 5, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 7, 3, 2, 2, 2, 74, 75, 7, 3, 2, 2, 75, 76, 7, 4, 2, 2, 76, 77, 5, 16, 9, 2, 77, 78, 7, 5, 2, 2, 78, 79, 5, 50, 26, 2, 79, 80, 7, 6, 2, 2, 80, 81, 5, 42, 22, 2, 81, 82, 7, 7, 2, 2, 82, 9, 3, 2, 2, 2, 83, 85, 5, 16, 9, 2, 84, 86, 5, 34, 18, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 5, 28, 15, 2, 88, 89, 7, 7, 2, 2, 89, 98, 3, 2, 2, 2, 90, 92, 5, 50, 26, 2, 91, 93, 5, 34, 18, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 5, 28, 15, 2, 95, 96, 7, 7, 2, 2, 96, 98, 3, 2, 2, 2, 97, 83, 3, 2, 2, 2, 97, 90, 3, 2, 2, 2, 98, 11, 3, 2, 2, 2, 99, 100, 5, 16, 9, 2, 100, 101, 5, 50, 26, 2, 101, 102, 7, 7, 2, 2, 102, 108, 3, 2, 2, 2, 103, 104, 5, 50, 26, 2, 104, 105, 5, 50, 26, 2, 105, 106, 7, 7, 2, 2, 106, 108, 3, 2, 2, 2, 107, 99, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 108, 13, 3, 2, 2, 2, 109, 110, 7, 8, 2, 2, 110, 111, 5, 50, 26, 2, 111, 113, 7, 9, 2, 2, 112, 114, 5, 12, 7, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 10, 2, 2, 118, 15, 3, 2, 2, 2, 119, 120, 5, 20, 11, 2, 120, 17, 3, 2, 2, 2, 121, 122, 5, 50, 26, 2, 122, 124, 7, 11, 2, 2, 123, 125, 5, 58, 30, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 12, 2, 2, 127, 19, 3, 2, 2, 2, 128, 130, 5, 26, 14, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 5, 22, 12, 2, 132, 21, 3, 2, 2, 2, 133, 134, 9, 2, 2, 2, 134, 23, 3, 2, 2, 2, 135, 136, 9, 3, 2, 2, 136, 25, 3, 2, 2, 2, 137, 138, 9, 4, 2, 2, 138, 27, 3, 2, 2, 2, 139, 144, 5, 30, 16, 2, 140, 141, 7, 21, 2, 2, 141, 143, 5, 30, 16, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 29, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 150, 5, 32, 17, 2, 148, 149, 7, 6, 2, 2, 149, 151, 5, 40, 21, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 31, 3, 2, 2, 2, 152, 154, 5, 50, 26, 2, 153, 155, 5, 34, 18, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 33, 3, 2, 2, 2, 156, 160, 7, 22, 2, 2, 157, 159, 5, 54, 28, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 23, 2, 2, 164, 35, 3, 2, 2, 2, 165, 166, 7, 24, 2, 2, 166, 37, 3, 2, 2, 2, 167, 168, 8, 20, 1, 2, 168, 187, 5, 48, 25, 2, 169, 187, 5, 50, 26, 2, 170, 171, 7, 11, 2, 2, 171, 172, 5, 38, 20, 2, 172, 173, 7, 12, 2, 2, 173, 187, 3, 2, 2, 2, 174, 187, 5, 18, 10, 2, 175, 176, 7, 26, 2, 2, 176, 177, 5, 50, 26, 2, 177, 178, 7, 11, 2, 2, 178, 179, 7, 12, 2, 2, 179, 187, 3, 2, 2, 2, 180, 181, 9, 5, 2, 2, 181, 187, 5, 38, 20, 17, 182, 183, 9, 6, 2, 2, 183, 187, 5, 38, 20, 16, 184, 185, 9, 7, 2, 2, 185, 187, 5, 38, 20, 15, 186, 167, 3, 2, 2, 2, 186, 169, 3, 2, 2, 2, 186, 170, 3, 2, 2, 2, 186, 174, 3, 2, 2, 2, 186, 175, 3, 2, 2, 2, 186, 180, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 242, 3, 2, 2, 2, 188, 189, 12, 14, 2, 2, 189, 190, 9, 8, 2, 2, 190, 241, 5, 38, 20, 15, 191, 192, 12, 13, 2, 2, 192, 193, 9, 9, 2, 2, 193, 241, 5, 38, 20, 14, 194, 202, 12, 12, 2, 2, 195, 196, 7, 4, 2, 2, 196, 203, 7, 4, 2, 2, 197, 198, 7, 5, 2, 2, 198, 199, 7, 5, 2, 2, 199, 203, 7, 5, 2, 2, 200, 201, 7, 5, 2, 2, 201, 203, 7, 5, 2, 2, 202, 195, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 241, 5, 38, 20, 13, 205, 206, 12, 11, 2, 2, 206, 207, 9, 10, 2, 2, 207, 241, 5, 38, 20, 12, 208, 209, 12, 10, 2, 2, 209, 210, 9, 11, 2, 2, 210, 241, 5, 38, 20, 11, 211, 212, 12, 9, 2, 2, 212, 213, 7, 33, 2, 2, 213, 241, 5, 38, 20, 10, 214, 215, 12, 8, 2, 2, 215, 216, 7, 40, 2, 2, 216, 241, 5, 38, 20, 9, 217, 218, 12, 7, 2, 2, 218, 219, 7, 41, 2, 2, 219, 241, 5, 38, 20, 8, 220, 221, 12, 6, 2, 2, 221, 222, 7, 42, 2, 2, 222, 241, 5, 38, 20, 7, 223, 224, 12, 5, 2, 2, 224, 225, 7, 43, 2, 2, 225, 241, 5, 38, 20, 6, 226, 227, 12, 4, 2, 2, 227, 228, 7, 44, 2, 2, 228, 229, 5, 38, 20, 2, 229, 230, 7, 45, 2, 2, 230, 231, 5, 38, 20, 4, 231, 241, 3, 2, 2, 2, 232, 233, 12, 3, 2, 2, 233, 234, 9, 12, 2, 2, 234, 241, 5, 38, 20, 3, 235, 236, 12, 21, 2, 2, 236, 237, 7, 25, 2, 2, 237, 241, 5, 50, 26, 2, 238, 239, 12, 18, 2, 2, 239, 241, 9, 13, 2, 2, 240, 188, 3, 2, 2, 2, 240, 191, 3, 2, 2, 2, 240, 194, 3, 2, 2, 2, 240, 205, 3, 2, 2, 2, 240, 208, 3, 2, 2, 2, 240, 211, 3, 2, 2, 2, 240, 214, 3, 2, 2, 2, 240, 217, 3, 2, 2, 2, 240, 220, 3, 2, 2, 2, 240, 223, 3, 2, 2, 2, 240, 226, 3, 2, 2, 2, 240, 232, 3, 2, 2, 2, 240, 235, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 39, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 248, 5, 38, 20, 2, 246, 248, 5, 42, 22, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 41, 3, 2, 2, 2, 249, 261, 7, 9, 2, 2, 250, 255, 5, 40, 21, 2, 251, 252, 7, 21, 2, 2, 252, 254, 5, 40, 21, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 260, 7, 21, 2, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 250, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 7, 10, 2, 2, 264, 43, 3, 2, 2, 2, 265, 266, 7, 56, 2, 2, 266, 267, 5, 46, 24, 2, 267, 270, 5, 44, 23, 2, 268, 269, 7, 57, 2, 2, 269, 271, 5, 44, 23, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 292, 3, 2, 2, 2, 272, 273, 7, 58, 2, 2, 273, 274, 5, 46, 24, 2, 274, 275, 5, 44, 23, 2, 275, 292, 3, 2, 2, 2, 276, 277, 7, 59, 2, 2, 277, 278, 5, 44, 23, 2, 278, 279, 7, 58, 2, 2, 279, 280, 5, 46, 24, 2, 280, 281, 7, 7, 2, 2, 281, 292, 3, 2, 2, 2, 282, 284, 7, 60, 2, 2, 283, 285, 5, 38, 20, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 292, 7, 7, 2, 2, 287, 288, 5, 38, 20, 2, 288, 289, 7, 7, 2, 2, 289, 292, 3, 2, 2, 2, 290, 292, 7, 7, 2, 2, 291, 265, 3, 2, 2, 2, 291, 272, 3, 2, 2, 2, 291, 276, 3, 2, 2, 2, 291, 282, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 45, 3, 2, 2, 2, 293, 294, 7, 11, 2, 2, 294, 295, 5, 38, 20, 2, 295, 296, 7, 12, 2, 2, 296, 47, 3, 2, 2, 2, 297, 300, 5, 52, 27, 2, 298, 300, 5, 50, 26, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 49, 3, 2, 2, 2, 301, 302, 7, 70, 2, 2, 302, 51, 3, 2, 2, 2, 303, 306, 5, 54, 28, 2, 304, 306, 5, 56, 29, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 53, 3, 2, 2, 2, 307, 308, 9, 14, 2, 2, 308, 55, 3, 2, 2, 2, 309, 310, 9, 15, 2, 2, 310, 57, 3, 2, 2, 2, 311, 316, 5, 38, 20, 2, 312, 313, 7, 21, 2, 2, 313, 315, 5, 38, 20, 2, 314, 312, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 59, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 30, 63, 67, 72, 85, 92, 97, 107, 115, 124, 129, 144, 150, 154, 160, 186, 202, 240, 242, 247, 255, 259, 261, 270, 284, 291, 299, 305, 316]