token literal names:
null
'List'
'<'
'>'
'='
';'
'class'
'{'
'}'
'('
')'
'char'
'short'
'int'
'long'
'float'
'double'
'signed'
'unsgined'
','
'['
']'
'*'
'.'
'new'
'++'
'--'
'+'
'-'
'~'
'!'
'&'
'/'
'%'
'<='
'>='
'=='
'!='
'^'
'|'
'&&'
'||'
'?'
':'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'>>='
'<<='
'%='
'if'
'else'
'while'
'do'
'return'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
IDENTIFIER

rule names:
prog
init
declaration
linkedList
primitive
memberDecl
classDec
funcCall
type
arithTypeNOINT
signedorunsigned
declarators
declarator
arrBracket
pointer
expression
initializer
arrayInit
statement
exprpar
primary
identifier
literal
integerLiteral
floatLiteral
expressionList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 305, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 6, 2, 56, 10, 2, 13, 2, 14, 2, 57, 3, 3, 3, 3, 5, 3, 62, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 67, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 80, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 87, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 92, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 102, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 108, 10, 8, 13, 8, 14, 8, 109, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 117, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 130, 10, 13, 12, 13, 14, 13, 133, 11, 13, 3, 14, 3, 14, 3, 14, 5, 14, 138, 10, 14, 3, 15, 3, 15, 5, 15, 142, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 167, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 183, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 226, 10, 17, 12, 17, 14, 17, 229, 11, 17, 3, 18, 3, 18, 5, 18, 233, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 239, 10, 19, 12, 19, 14, 19, 242, 11, 19, 3, 19, 5, 19, 245, 10, 19, 5, 19, 247, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 256, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 270, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 277, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 285, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 291, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 300, 10, 27, 12, 27, 14, 27, 303, 11, 27, 3, 27, 2, 3, 32, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 16, 3, 2, 13, 18, 4, 2, 13, 14, 16, 16, 3, 2, 19, 20, 3, 2, 27, 30, 3, 2, 31, 32, 4, 2, 24, 24, 33, 33, 4, 2, 24, 24, 34, 35, 3, 2, 29, 30, 4, 2, 4, 5, 36, 37, 3, 2, 38, 39, 4, 2, 6, 6, 46, 55, 3, 2, 27, 28, 3, 2, 61, 64, 3, 2, 65, 66, 2, 329, 2, 55, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 113, 3, 2, 2, 2, 18, 120, 3, 2, 2, 2, 20, 122, 3, 2, 2, 2, 22, 124, 3, 2, 2, 2, 24, 126, 3, 2, 2, 2, 26, 134, 3, 2, 2, 2, 28, 139, 3, 2, 2, 2, 30, 145, 3, 2, 2, 2, 32, 166, 3, 2, 2, 2, 34, 232, 3, 2, 2, 2, 36, 234, 3, 2, 2, 2, 38, 276, 3, 2, 2, 2, 40, 278, 3, 2, 2, 2, 42, 284, 3, 2, 2, 2, 44, 286, 3, 2, 2, 2, 46, 290, 3, 2, 2, 2, 48, 292, 3, 2, 2, 2, 50, 294, 3, 2, 2, 2, 52, 296, 3, 2, 2, 2, 54, 56, 5, 4, 3, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 3, 3, 2, 2, 2, 59, 62, 5, 38, 20, 2, 60, 62, 5, 6, 4, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 5, 3, 2, 2, 2, 63, 67, 5, 10, 6, 2, 64, 67, 5, 14, 8, 2, 65, 67, 5, 8, 5, 2, 66, 63, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 7, 3, 2, 2, 2, 68, 69, 7, 3, 2, 2, 69, 70, 7, 4, 2, 2, 70, 71, 5, 18, 10, 2, 71, 72, 7, 5, 2, 2, 72, 73, 5, 44, 23, 2, 73, 74, 7, 6, 2, 2, 74, 75, 5, 36, 19, 2, 75, 76, 7, 7, 2, 2, 76, 9, 3, 2, 2, 2, 77, 79, 5, 18, 10, 2, 78, 80, 5, 28, 15, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 5, 24, 13, 2, 82, 83, 7, 7, 2, 2, 83, 92, 3, 2, 2, 2, 84, 86, 5, 44, 23, 2, 85, 87, 5, 28, 15, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 5, 24, 13, 2, 89, 90, 7, 7, 2, 2, 90, 92, 3, 2, 2, 2, 91, 77, 3, 2, 2, 2, 91, 84, 3, 2, 2, 2, 92, 11, 3, 2, 2, 2, 93, 94, 5, 18, 10, 2, 94, 95, 5, 44, 23, 2, 95, 96, 7, 7, 2, 2, 96, 102, 3, 2, 2, 2, 97, 98, 5, 44, 23, 2, 98, 99, 5, 44, 23, 2, 99, 100, 7, 7, 2, 2, 100, 102, 3, 2, 2, 2, 101, 93, 3, 2, 2, 2, 101, 97, 3, 2, 2, 2, 102, 13, 3, 2, 2, 2, 103, 104, 7, 8, 2, 2, 104, 105, 5, 44, 23, 2, 105, 107, 7, 9, 2, 2, 106, 108, 5, 12, 7, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 10, 2, 2, 112, 15, 3, 2, 2, 2, 113, 114, 5, 44, 23, 2, 114, 116, 7, 11, 2, 2, 115, 117, 5, 52, 27, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 12, 2, 2, 119, 17, 3, 2, 2, 2, 120, 121, 9, 2, 2, 2, 121, 19, 3, 2, 2, 2, 122, 123, 9, 3, 2, 2, 123, 21, 3, 2, 2, 2, 124, 125, 9, 4, 2, 2, 125, 23, 3, 2, 2, 2, 126, 131, 5, 26, 14, 2, 127, 128, 7, 21, 2, 2, 128, 130, 5, 26, 14, 2, 129, 127, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 25, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 137, 5, 44, 23, 2, 135, 136, 7, 6, 2, 2, 136, 138, 5, 34, 18, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 27, 3, 2, 2, 2, 139, 141, 7, 22, 2, 2, 140, 142, 5, 48, 25, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 23, 2, 2, 144, 29, 3, 2, 2, 2, 145, 146, 7, 24, 2, 2, 146, 31, 3, 2, 2, 2, 147, 148, 8, 17, 1, 2, 148, 167, 5, 42, 22, 2, 149, 167, 5, 44, 23, 2, 150, 151, 7, 11, 2, 2, 151, 152, 5, 32, 17, 2, 152, 153, 7, 12, 2, 2, 153, 167, 3, 2, 2, 2, 154, 167, 5, 16, 9, 2, 155, 156, 7, 26, 2, 2, 156, 157, 5, 44, 23, 2, 157, 158, 7, 11, 2, 2, 158, 159, 7, 12, 2, 2, 159, 167, 3, 2, 2, 2, 160, 161, 9, 5, 2, 2, 161, 167, 5, 32, 17, 17, 162, 163, 9, 6, 2, 2, 163, 167, 5, 32, 17, 16, 164, 165, 9, 7, 2, 2, 165, 167, 5, 32, 17, 15, 166, 147, 3, 2, 2, 2, 166, 149, 3, 2, 2, 2, 166, 150, 3, 2, 2, 2, 166, 154, 3, 2, 2, 2, 166, 155, 3, 2, 2, 2, 166, 160, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 227, 3, 2, 2, 2, 168, 169, 12, 14, 2, 2, 169, 170, 9, 8, 2, 2, 170, 226, 5, 32, 17, 15, 171, 172, 12, 13, 2, 2, 172, 173, 9, 9, 2, 2, 173, 226, 5, 32, 17, 14, 174, 182, 12, 12, 2, 2, 175, 176, 7, 4, 2, 2, 176, 183, 7, 4, 2, 2, 177, 178, 7, 5, 2, 2, 178, 179, 7, 5, 2, 2, 179, 183, 7, 5, 2, 2, 180, 181, 7, 5, 2, 2, 181, 183, 7, 5, 2, 2, 182, 175, 3, 2, 2, 2, 182, 177, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 226, 5, 32, 17, 13, 185, 186, 12, 11, 2, 2, 186, 187, 9, 10, 2, 2, 187, 226, 5, 32, 17, 12, 188, 189, 12, 10, 2, 2, 189, 190, 9, 11, 2, 2, 190, 226, 5, 32, 17, 11, 191, 192, 12, 9, 2, 2, 192, 193, 7, 33, 2, 2, 193, 226, 5, 32, 17, 10, 194, 195, 12, 8, 2, 2, 195, 196, 7, 40, 2, 2, 196, 226, 5, 32, 17, 9, 197, 198, 12, 7, 2, 2, 198, 199, 7, 41, 2, 2, 199, 226, 5, 32, 17, 8, 200, 201, 12, 6, 2, 2, 201, 202, 7, 42, 2, 2, 202, 226, 5, 32, 17, 7, 203, 204, 12, 5, 2, 2, 204, 205, 7, 43, 2, 2, 205, 226, 5, 32, 17, 6, 206, 207, 12, 4, 2, 2, 207, 208, 7, 44, 2, 2, 208, 209, 5, 32, 17, 2, 209, 210, 7, 45, 2, 2, 210, 211, 5, 32, 17, 4, 211, 226, 3, 2, 2, 2, 212, 213, 12, 3, 2, 2, 213, 214, 9, 12, 2, 2, 214, 226, 5, 32, 17, 3, 215, 216, 12, 22, 2, 2, 216, 217, 7, 25, 2, 2, 217, 226, 5, 44, 23, 2, 218, 219, 12, 21, 2, 2, 219, 220, 7, 22, 2, 2, 220, 221, 5, 32, 17, 2, 221, 222, 7, 23, 2, 2, 222, 226, 3, 2, 2, 2, 223, 224, 12, 18, 2, 2, 224, 226, 9, 13, 2, 2, 225, 168, 3, 2, 2, 2, 225, 171, 3, 2, 2, 2, 225, 174, 3, 2, 2, 2, 225, 185, 3, 2, 2, 2, 225, 188, 3, 2, 2, 2, 225, 191, 3, 2, 2, 2, 225, 194, 3, 2, 2, 2, 225, 197, 3, 2, 2, 2, 225, 200, 3, 2, 2, 2, 225, 203, 3, 2, 2, 2, 225, 206, 3, 2, 2, 2, 225, 212, 3, 2, 2, 2, 225, 215, 3, 2, 2, 2, 225, 218, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 33, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 233, 5, 32, 17, 2, 231, 233, 5, 36, 19, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 35, 3, 2, 2, 2, 234, 246, 7, 9, 2, 2, 235, 240, 5, 34, 18, 2, 236, 237, 7, 21, 2, 2, 237, 239, 5, 34, 18, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 245, 7, 21, 2, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 235, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 7, 10, 2, 2, 249, 37, 3, 2, 2, 2, 250, 251, 7, 56, 2, 2, 251, 252, 5, 40, 21, 2, 252, 255, 5, 38, 20, 2, 253, 254, 7, 57, 2, 2, 254, 256, 5, 38, 20, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 277, 3, 2, 2, 2, 257, 258, 7, 58, 2, 2, 258, 259, 5, 40, 21, 2, 259, 260, 5, 38, 20, 2, 260, 277, 3, 2, 2, 2, 261, 262, 7, 59, 2, 2, 262, 263, 5, 38, 20, 2, 263, 264, 7, 58, 2, 2, 264, 265, 5, 40, 21, 2, 265, 266, 7, 7, 2, 2, 266, 277, 3, 2, 2, 2, 267, 269, 7, 60, 2, 2, 268, 270, 5, 32, 17, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 277, 7, 7, 2, 2, 272, 273, 5, 32, 17, 2, 273, 274, 7, 7, 2, 2, 274, 277, 3, 2, 2, 2, 275, 277, 7, 7, 2, 2, 276, 250, 3, 2, 2, 2, 276, 257, 3, 2, 2, 2, 276, 261, 3, 2, 2, 2, 276, 267, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 39, 3, 2, 2, 2, 278, 279, 7, 11, 2, 2, 279, 280, 5, 32, 17, 2, 280, 281, 7, 12, 2, 2, 281, 41, 3, 2, 2, 2, 282, 285, 5, 46, 24, 2, 283, 285, 5, 44, 23, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 43, 3, 2, 2, 2, 286, 287, 7, 70, 2, 2, 287, 45, 3, 2, 2, 2, 288, 291, 5, 48, 25, 2, 289, 291, 5, 50, 26, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 47, 3, 2, 2, 2, 292, 293, 9, 14, 2, 2, 293, 49, 3, 2, 2, 2, 294, 295, 9, 15, 2, 2, 295, 51, 3, 2, 2, 2, 296, 301, 5, 32, 17, 2, 297, 298, 7, 21, 2, 2, 298, 300, 5, 32, 17, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 53, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 28, 57, 61, 66, 79, 86, 91, 101, 109, 116, 131, 137, 141, 166, 182, 225, 227, 232, 240, 244, 246, 255, 269, 276, 284, 290, 301]